# CrmJavaConfiguration

./: .project  pom.xml
src/main/java/com/crm/config/: AppConfiguration.java  CustomAuthenticationSuccessHandler.java  DemoSecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcDispactcherServletInitializer.java
src/main/java/com/crm/controller/: DemoController.java  LoginController.java  RegistrationController.java
src/main/java/com/crm/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/crm/entity/: Role.java  User.java
src/main/java/com/crm/service/: UserService.java  UserServiceImpl.java
src/main/java/com/crm/user/: CrmUser.java
src/main/java/com/crm/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: persistence-mysql.properties
src/main/webapp/WEB-INF/view/: customer-form.jsp  home.jsp  plain-login.jsp
